/* ========== Geral ========== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --nav-heigth: 12rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Dancing Script', sans-serif;
  font-size: 1.8rem;
  text-align: center;
  overflow: overlay;

  background: linear-gradient(
    to bottom,
    hsla(11, 99%, 47%, 0.8),
    hsla(56, 100%, 55%, 0.8),
    hsla(137, 100%, 50%, 0.8),
    hsla(204, 100%, 50%, 0.8)
  );
  background-attachment: fixed;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 5rem;
}

section header h4 {
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.2rem;

  color: #fff;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

section header h2 {
  font-size: 2.2rem;
  line-height: 3rem;
  font-weight: 500;

  color: #fff;
}

section header h1 {
  font-size: 2.5rem;
  color: #fff;
  line-height: 130%;

  margin-bottom: 1rem;
}

section .content p {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 150%;

  color: #fff;
}

.button {
  background: rgba(255, 255, 255, 0.23);

  border: none;
  border-radius: 4rem;
  margin-bottom: 5rem;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  letter-spacing: 0.2rem;

  text-transform: uppercase;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  filter: brightness(1.5);
}

/* ========= Nav ========== */

#navegacao .menu ul {
  background: rgba(0, 0, 0, 0.25);
  padding: 4rem;

  width: min(50rem, 100%);
  margin-inline: auto;

  border-radius: 4rem;
}

nav {
  display: flex;

  height: var(--nav-heigth);
  width: 100vw;

  position: fixed;
  top: 0;

  z-index: 100;

  transition: 0.1s;
}

nav .logo img {
  margin-top: 0.5rem;
  width: 10rem;
  height: 10rem;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: rgba(0, 0, 0, 0.25);
  border-bottom-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;

  padding-bottom: 1rem;
  padding-top: 1rem;
}

nav.scroll {
  opacity: 0;
  transition: 0.1s;
  visibility: hidden;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ========= Menu-Expanded ========== */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-heigth);

  background-color: linear-gradient(
    to bottom,
    hsla(11, 99%, 47%, 0.8),
    hsla(56, 100%, 55%, 0.8),
    hsla(137, 100%, 50%, 0.8),
    hsla(204, 100%, 50%, 0.8)
  );

  transition: opacity 500ms;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;

  margin-top: 5rem;
  margin-bottom: 5rem;

  font-weight: 600;
  font-size: 1.6rem;
  line-height: 3rem;
}

.menu ul li a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
}

.list-style-item {
  background: rgba(255, 255, 255, 0.9);
  width: 22rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
}

.menu ul li a:hover {
  color: var(--terceary-color);

  filter: brightness(1.3);
}

.menu .button {
  background: var(--secondary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 5rem;
  margin-bottom: 6rem;
}

.menu .button:hover {
  background-color: var(--terceary-color);

  filter: brightness(1.3);
}

.social-links {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

/* ========== HOME ========== */
#home {
  padding-block: 0;
  padding-top: calc(3rem + var(--nav-heigth));
}

#home .wrapper {
  background-color: rgba(0, 0, 0, 0.25);
  padding-top: 2rem;
  padding-bottom: 7rem;
  margin-top: 0.5rem;

  border-radius: 4rem;
}

#home p {
  font-size: 2.3rem;
  line-height: 150%;
  font-weight: 500;
  color: rgb(255, 255, 255);

  margin-bottom: 3.2rem;
}

#home .stats {
  width: 100%;
  padding-block: 3rem;
  margin-inline: auto;
  margin-top: 6rem;

  background-color: none;
  border: 1px solid #fff;
  border-radius: 10rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  line-height: 100%;

  margin-bottom: 0.5rem;
}

#home .stat p {
  margin: 0;
  color: #fff;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;
}

#home .slider {
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-inline: auto;

  width: 40rem;
  max-width: 100%;
  height: 40rem;
  max-height: 100%;

  position: relative;
}

#home .slider img {
  opacity: 0;
  position: absolute;

  border-radius: 4rem;

  width: 100%;
  height: 100%;

  margin-inline: auto;

  transition: opacity 800ms;
}

#home .slider img.selected {
  opacity: 1;
}

/* ========== PRODUTOS ========== */

#project header h2 {
  margin-bottom: 5rem;
}

#project .wrapper {
  background-color: rgba(0, 0, 0, 0.25);
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-radius: 4rem;
}

#project p {
  margin: 0;
  color: #fff;
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 2rem;
}

#project .col-b {
  margin-top: 6rem;
}

#project .slider2 {
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-inline: auto;

  width: 40rem;
  max-width: 100%;
  height: 40rem;
  max-height: 100%;

  position: relative;
}

#project .slider2 img {
  opacity: 0;
  position: absolute;

  border-radius: 4rem;

  width: 100%;
  height: 100%;

  margin-inline: auto;

  transition: opacity 800ms;
}

#project .slider2 img.selected2 {
  opacity: 1;
}

/* ========== ABOUT ========== */

#about {
  text-align: center;
  background-color: none;

  margin-top: -5rem;
}

#about .wrapper {
  background-color: rgba(0, 0, 0, 0.25);
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-radius: 4rem;
}

#about header h2 {
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

#about p {
  margin-top: 1.5rem;
  line-height: 120%;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2.3rem;
  color: #fff;
  font-weight: 500;
}

#about img {
  width: 70%;
  height: 70%;
  margin-top: 5rem;
  margin-bottom: 3rem;

  border-radius: 4rem;

  object-fit: contain;
}

/* ========== CONTACT ========== */

#contact {
  text-align: center;
  color: #fff;

  margin-top: -5rem;
}

#contact .wrapper {
  background-color: rgba(0, 0, 0, 0.25);
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-radius: 4rem;
}

#contact header {
  margin-bottom: 5rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  margin-bottom: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* ========== FOOTER ========== */

footer {
  background-color: rgba(0, 0, 0, 0.25);
  padding-block: 5rem;

  text-align: center;
  color: #fff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer p {
  color: #fff;
  line-height: 2;
  margin-bottom: 2rem;
}

/* ========== BACK TO TOP BUTTON ========== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ========== 1024 ========== */

@media (min-width: 1024px) {
  /* ========== GERAL ========== */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    margin-top: 4rem;
    grid-area: B;
  }

  section {
    padding-block: 8rem;
  }

  section header h2 {
    font-size: 3rem;
  }

  /* ========== NAVIGATION ========== */

  /* ========== RESET ========== */
  nav#navegacao .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navegacao .close-menu,
  nav#navegacao .open-menu,
  nav#navegacao .social-links {
    display: none;
  }

  nav#navegacao .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }

  nav#navegacao .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navegacao .menu ul li a {
    color: #fff;
  }

  nav#navegacao .menu ul li a:hover {
    opacity: 0.5;
  }

  nav#navegacao .menu li a {
    transition: opacity 0.4s;
  }

  /* ========== HOME ========== */

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';

    padding-inline: 5rem;
    margin-bottom: 1rem;
  }

  #home .col-a .button {
    margin-top: 5rem;
  }

  #home .slider img {
    width: 90%;
    height: 90%;
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h4 {
    font-size: 4.5rem;

    margin-bottom: 3rem;
  }

  #home h2 {
    font-size: 2.5rem;
    max-width: 85%;
  }

  #home .stats {
    grid-area: C;

    text-transform: uppercase;
    align-items: center;
    flex-direction: row;
    padding: 4.5rem;
    gap: 0;
  }

  #home .stats .stat p {
    font-size: 1.8rem;
  }

  #home .stats .stat h3 {
    font-size: 2.2rem;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--secondary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
    margin-top: 2.5rem;
  }

  /* ========== PRODUCTS ========== */

  #project .wrapper {
    grid-template-columns: 50rem 1fr;
    grid-template-areas: 'B A';
    gap: 5rem;

    margin-bottom: -1rem;
  }

  #project img {
    width: 90%;
    height: 90%;
    margin-top: -5rem;
  }

  #project h2 {
    width: 100%;
    margin-inline: auto;

    font-size: 2.5rem;
  }

  #project p {
    margin-right: 4rem;
  }

  /* ========== ABOUT ========== */

  #about .wrapper {
    grid-template-columns: 50rem 1fr;
    grid-template-areas: 'A B';
    gap: 5rem;

    margin-bottom: -1rem;
  }

  #about img {
    border-radius: 4rem;
    margin-top: 15rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .col-a h2 {
    width: 100%;
    margin-inline: auto;

    font-size: 2.5rem;
  }

  #about p {
    margin-bottom: 2rem;
    margin-left: 4rem;
  }

  /* ========== CONTACT ========== */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';

    display: flex;
    justify-content: center;

    margin-bottom: 2rem;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ========== FOOTER ========== */

  footer {
    padding-block: 3.5rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: center;
  }

  footer p {
    margin-bottom: 0;
  }
}
